<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Sircl.Website-D8C6FE39-4853-4C8E-A7BD-4AEA04E7FE73</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <!-- Required to allow BinaryFormatter for localization: -->
    <!-- Warning: Setting the following switch is *NOT* recommended in web apps. -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\MvcDashboardContent\Data\" />
    <Folder Include="Areas\MvcDashboardContent\Models\Home\" />
    <Folder Include="Areas\MvcDashboardContent\Views\PropertyType\" />
    <Folder Include="Areas\MvcDashboardContent\Views\Property\" />
    <Folder Include="Areas\MvcDashboardLocalize\Data\" />
    <Folder Include="Areas\MvcDashboardLogging\Controllers\" />
    <Folder Include="Areas\MvcDashboardLogging\Models\" />
    <Folder Include="Areas\MvcDashboardLogging\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arebis.Core.AspNet.Localization\Arebis.Core.AspNet.Localization.csproj" />
    <ProjectReference Include="..\Arebis.Core.Localization\Arebis.Core.Localization.csproj" />
  </ItemGroup>

</Project>
